{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "apps/web",
      "framework": "express"
    },
    "api": {
      "root": "apps/api",
      "framework": "express",
      "entrypoint": "src/server.ts"
    }
  },
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/tasks/:path*",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/health",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}